ddctool(1) -- query and change monitor settings
===

## SYNOPSIS
`ddctool`  command [<command-arguments>] [<options>]

## DESCRIPTION

Full bloody description goes here

## EXAMPLES

To identify monitors: 

  ddctool detect

To show all settings that the monitor supports and that `ddctool` understands:

  ddctool getvcp supported

To set the luminosity value of the second monitor: 

  ddctool setvcp 10 30 --display 2

To list all VCP features that `ddctool` understands: 

  ddctool listvcp

## DIAGNOSTICS

Returns 0 on success, 1 on failure. 

Requesting help is regarded as success.

## AUTHOR 

Sanford Rockowitz <rockowitz at minsoft dot com>




